<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Violet skies - Reserva tus eventos</title>
        <meta name="description" content="Reserva tus eventos con nosostros: Cumpleaños, Bodas, Sex reveal, Quinceñeras.
        &#10; Trabaja con nosotros! Aplica para diversos eventos y trabaja como mesero o cocinero.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Style sheet-->
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">

        <!--Referencias a fuentes-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&family=Patua+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    </head>
    <body>
          <nav class="navbar navbar-default row">
            <div class="companySection col-sm-auto">
                <!--Company Logo-->
                <div class="navbar-header">
                    <img id="company-logo" class="img-fluid" src="/images/company_logo.png" alt="companyLogo" onclick="this.classList.toggle('clicked')">
                        <a class="no-underline" href="/index.html" id="company-name">Violet Skies</a>
                </div>      
                <!--Tabs-->
                <ul class="nav list-inline">
                    <li class="mr-3 tabs">
                        <a class="no-underline" href="/html/about-us/about us.html">Nosotros</a>
                    </li>
                    <li class="mr-3 tabs">
                        <a class="no-underline" href="#">Agendar Evento</a>
                    </li>
                    <li class="mr-3 tabs">
                        <a class="no-underline" href="/html/trabajo.html">Trabajo</a>
                    </li>
                </ul>
            </div>         
            <!--Login-section-->
            <div class="login-section col-sm-auto" >
                <a class="no-underline" href="/php/views/login.php"><button class="loginButton">
                    <i class="fa-solid fa-door-open" style="color: #ffffff;"></i>
                    Acceder  
                </button>
                </a>
                <a class="no-underline" href="/php/views/registrarse.php"><button class="loginButton">
                    <i class="fa-solid fa-user" style="color: #ffffff;"></i>
                    Registrarse
                </button>
                </a>
            </div>
        </nav>
        <!--Hero container-->
        <div class="background-cover">
            <div class="heroContainer">
                <div class="leftHeroSection">
                    <div class="greetings">
                        Organizamos tus eventos
                    </div>
                    <p id="description">
                        Quinceañeras, cumpleaños, bodas.
                        <br>
                        Solo agenda un evento con nosotros a tu gusto
                        y nosotros nos encargaremos.
                    </p>
                    <button class="agendarButton">
                        Agendar
                    </button>    
                </div>
                <div class="rightHeroSection">
                    <img src="images/heroImage.jpg" id="heroImage">
                </div>
            </div>
        </div>
        <!--Salones-->
        <div class="salones">
            <div class="greetings sal-greet">Salones para Eventos</div>
                <div class="slideshow-container">
                    <div class="slide fade">
                        <img class="slide-img" src="/images/salones/salon1.jpg" alt="Salon 1">
                    </div>
                    <div class="slide fade">
                        <img class="slide-img" src="/images/salones/salon2.jpg" alt="Salon 2">
                    </div>
                    <div class="slide fade">
                        <img class="slide-img" src="/images/salones/salon3.jpg" alt="salon 3">
                    </div>
                </div>
              </div>              
        </div>
        <!--Job Section-->
        <div class="row" id="job-section">
            <div class="job-image col-6" data-speed="0.150"></div>
            <div class="col-6 job-desc">
                <p>Trabaja con nosotros</p>
                <p class="job-desc-text">
                    Envianos tus datos y nos pondremos en contacto contigo!
                </p>
                <button class="agendarButton">
                    Aplicar
                </button>
            </div>
        </div>
        <!--Ubicacion-->
        <div class="ubicacion">
            <div class="greetings ubic-greet">
                <i class="fa-solid fa-location-dot" style="color: #5603ad;"></i>
                Ubicación
            </div>
            <div class="map-container">
                <iframe class="g-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3600.104344285685!2d-103.40724728975775!3d25.534900977401225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x868fdb758c52dedd%3A0xaec1a6ea92489b16!2sCrowne%20Plaza%20Torreon%2C%20an%20IHG%20Hotel!5e0!3m2!1ses!2smx!4v1686857620909!5m2!1ses!2smx" width="80%" height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <!--Informes-->
        <footer class="informes greetings">
            Contacto e Informes:<br>
            <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
            87-17-35-85-98
        </footer>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="/js/parallax.js"></script>
        <script src="/js/slideshow.js"></script>
        <script src="https://kit.fontawesome.com/b60c246061.js" crossorigin="anonymous"></script>
    </body>
</html>